<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>VALEUR VENALE</title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/icon.jpg">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>           
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" >Accueuil</a></li>
            <li><a>Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a>Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" > A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-50 text-line-height-1">Référentiel Commun des Prix Immobiliers de BOUZNIKA ANCFCC/DGI</h1>
            <p class="margin-bottom-0 text-size-16"> 
                Dans une démarche de transparence de l’action de l’Administration et de rationalisation de son pouvoir d’appréciation, le présent manuel assure la publication des prix de référence, par zone et par type de bien immobilier, retenus conjointement par la Direction Générale des Impôts (DGI) et l’Agence Nationale de la Conservation Foncière, du Cadastre et de la Cartographie (ANCFCC), pour les besoins de calcul de l’Impôt sur le Revenu/Profit Foncier (IR/PF) et des droits de conservation foncière correspondant aux opérations d’enrôlement des réquisitions d’immatriculation, morcellement, lotissement, copropriété, mise en concordance du plan foncier avec l’état des lieux et autres formalités similaires, telles que précisées par l’article 30 du décret n° 2-13-18 du 16 ramadan 1435 (14 juillet 2014) relatif aux formalités de l'immatriculation foncière.

Ce référentiel permet aux usagers, dans un souci d’amélioration du climat de confiance, de disposer du même niveau d’information que l’Administration et constitue ainsi, une étape importante dans le processus de renforcement des garanties accordées aux citoyens.

Les prix qui y figurent sont déterminés sur la base de la moyenne des prix en vigueur par zone et par consistance. Ils sont cités à titre indicatif pour servir uniquement de base pour le calcul des droits et taxes susmentionnés et ne constituent en aucun cas une évaluation directe d’un bien immobilier. Dans le cas de la DGI, ces prix ne sont opposables qu’à l’administration fiscale.

Les données de ce référentiel peuvent faire l’objet d’une actualisation périodique et de révision en fonction de l’évolution du marché immobilier et foncier, ou lorsqu’il s’avère que la valeur vénale adoptée n’est pas conforme à la moyenne des prix en vigueur dans la zone où se situe l’immeuble concerné.

Le présent référentiel représente une grille basée sur le découpage administratif et situant les prix par zones et consistances. Il contient un Atlas de zoning comportant des cartes descriptives couvrant la totalité du ressort urbain, périphérique et rural.

Une zone est par définition un territoire géographique délimité observant une cohérence des prix et une homogénéité des types de biens immeubles. Elle peut, dans certains cas, prendre la forme d’un Boulevard/Avenue/Rue, selon l’importance de ce dernier d’un point de vue situation géographique et attractivité immobilière et commerciale.
            </p>
          </div>  
        </header>
        
          
        <div class="section background-white"> 
          <div class="blog-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading-title text-center">
                            <div class="line"> 
                                <h2 class="text-size-50  text-m-size-40 text-center">Carte Interractive </h2>
                                <hr class="break-small background-primary break-center">
                                <h3> Carte de Calcul des Valeurs Vénales Basées sur le Réferentiel des Prix Immobiliers</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <html lang="en">
    
                <head>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    <link href="https://cdn.osmbuildings.org/4.0.0/OSMBuildings.css" rel="stylesheet">
                    <script src="https://cdn.osmbuildings.org/4.0.0/OSMBuildings.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>            
                </head>
            </div> <!-- .page-section -->
            <script src="Data\CodeZone.geojson" script></script>
            <style>
               #map { 
                width: 1300px;
			    height: 650px;
                margin: 5rem auto;
            }
            .calcul{
                z-index: 1000;
            }
            button {
        display: inline-block;
        background-color: #3843d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      button:hover {
        background-color: #c2e2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
            </style>
    
            <body>
                <center>
                    <div id='map'></div>
                </center>
                
                <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="crossorigin=""></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    
                <script>
                    var map = L.map('map').setView([33.779279, -7.159934], 14,3);
                //Add Layers
            googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });
            googleStreets.addTo(map)

            googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3']
            });
            googleSat.addTo(map);

            //Add GeoJSON
           function handleclick(i){
            alert(i)
           }
            
            geojsonLayer = L.geoJSON(CodeZone, {
               pointToLayer: function(feature, latlng) {
                 return new L.Marker(latlng, {
        	     icon: MyIcon
                 });
              },
             onEachFeature: function (feature, tilelayer) {
                var valeur = feature.properties.Prix*feature.properties.Surf_Adop
               tilelayer.bindPopup('<h1>le code zone de votre bien:  '+feature.properties.Zone+  
                '</h1><p>le prix par mètre carré: '+feature.properties.Prix +'DH'+ 
                    '</p><p1>la surface de votre bien:' + feature.properties.Surf_Adop +'m²'+
                        '</p><p2>le titre foncier de votre bien :' +feature.properties.Nature 
                            + feature.properties.Num +'/'+feature.properties.indice 
                            +'<p>la Mappe Administrative: '+feature.properties.Mappe + '</p></p>'
                            +'<button class="calcul" onclick="handleclick(\''+valeur+'\')">calculer</button>'
               );
              },
            });
            map.addLayer(geojsonLayer);
            
            
            
            //Controle Layer 
            var baseLayers = {
                "Satellite": googleSat,
                "Google Maps": googleStreets,
                
            };
            
            var overlays = {
                "Valeur Vénale": geojsonLayer,
            };

            L.control.layers(baseLayers, overlays).addTo(map);
            
            

        
    // ajouter un boutton pour calculer la valeur en entier
        
            </script>
        
            </body>
          </div>
        </div>
            
        
      </article>
    </main>
    <hr>
  
  <!---Tst-->
 

  </div>
    
    <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>