<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>DESTINATION </title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/icon.jpg">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>           
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" >Accueuil</a></li>
            <li><a>Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a>Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" > A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Détails Ponctuels</h1>
            <p class="margin-bottom-0 text-size-16">La proximité des sevices publiques restent un critère très important dans la détermination de la valeur d'un bien immobilier. Etre pret d'une pharmacie, des centres hospitaux , des centres de polices , des établissement institutionnelles, n'est q'un avantage pour tout un chacun . Dans cette carte nous allons afficher les détails qui peuvent rendre service aux citoyens de la ville de BOUZNIKA</p>
          </div>  
        </header>
        <body>
        <div class="section background-white"> 
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>L'établissement où  les écoliers sont accueillis afin que des professeurs leur dispensent un enseignement de façon collective.</p>  
                    </div> 
                  </div> 
                  <img src="img/ecole.jpg" alt="" title="Ecole" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Une pharmacie est une structure dont le rôle premier est de distribuer des médicaments et autres produits de santé tels que du matériel, strictement réservés aux pharmaciens.</p>  
                    </div> 
                  </div> 
                  <img src="img/Pharmacie1.jpg" alt="" title="Portfolio Image 2" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>La direction générale de la Sûreté nationale ou DGSN également connue sous le nom de Sûreté nationale est le corps de police nationale du Maroc. Elle a été fondée le 16 mai 19561 par le roi Mohammed V et est placée sous la tutelle du Ministère de l'Intérieur. Son directeur actuel est Abdellatif El Hammouchi5.</p>  
                    </div> 
                  </div> 
                  <img src="img/CentrePolice.jpg" alt="" title="Portfolio Image 3" />
                </div>	
              </div>
            </div>  
          </div>
        </div> 
        </body>
        <footer>
          <section scr="Map">
            <div class="section background-white"> 
              <div class="blog-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-title text-center">
                                <div class="line"> 
                                    <h2 class="text-size-50  text-m-size-40 text-center">Carte Détails Ponctuels</h2>
                                    <hr class="break-small background-primary break-center">
                                    <h3>Les détails Ponctuels représentés sur la carte sont : 
                                      <li>Pharmacie</li>
                                      <li>Centre de Police</li>
                                      <li>Ecoles</li>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                   <html lang="en">
                  <head>
                    <meta charset="UTF-8"/>
                    <meta http-equiv="X-UA-Compatible" content="IE-edge">
                    <meta name="viewport" content="width=device-width,initial-scale=1"/>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                    <script src="Data/CercleBOUZNIKA.geojson"></script>
                    <script src="Data/pharmacies.geojson"></script>
                    <script src="Data/ecoles.geojson"></script>
                    <style>
                        #map { 
                            width: 1300px;
                            height: 650px;
                        }
                    </style>
                    <center>
                      <div id='map'></div>
                    </center>
                    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="crossorigin=""></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
                    <script>
                      var map = L.map('map').setView([33.778348, -7.158303], 15);
                     
                     //Add Layers
                     osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                     });
                     osm.addTo(map);
                     googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
                         maxZoom: 20,
                         subdomains:['mt0','mt1','mt2','mt3']
                     });
                     googleSat.addTo(map)
         
                     positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                         attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
                     });
                     positron.addTo(map);
         
                     //Add GeoJSON
                    
                     var CercleBOUZNIKALayer =L.geoJSON(CercleBOUZNIKA, {
                         style: function (feature) {
                             return {color: feature.properties.Zone}
                         }}).addTo(map);
         
                     L.Control.geocoder().addTo(map);
         
                     var pharmaIcon = L.icon({
                         iconUrl: 'img/Pharmacie.jpg',
         
                         iconSize:     [40, 40], // size of the icon
                         iconAnchor:   [8, 30], // point of the icon which will correspond to marker's location
                         popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                     });
         
                     var schoolIcon = L.icon({
                         iconUrl: 'img/school.png',
         
                         iconSize:     [40, 40], // size of the icon
                         iconAnchor:   [8, 30], // point of the icon which will correspond to marker's location
                         popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                     });
                     var policeIcon = L.icon({
                         iconUrl: 'img/iconpolice.png',
         
                         iconSize:     [40, 40], // size of the icon
                         iconAnchor:   [8, 30], // point of the icon which will correspond to marker's location
                         popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                     });
         
         
         //Ajout de GeoJSON:
                     
         
         
                     var pharmacies = L.geoJson(pharmacies, {
                           pointToLayer: function (feature, latlng) {
                           return L.marker(latlng, {icon: pharmaIcon})
                         },
                         onEachFeature: function (feature, tilelayer) {
                        tilelayer.bindPopup(feature.properties.name)
                       }
                     });
                     map.addLayer(pharmacies);
                      
         
           
         
                    //ecoles
                    var ecoles = L.geoJson(ecoles, {
                           pointToLayer: function (feature, latlng) {
                           return L.marker(latlng, {icon: schoolIcon})
                         },
                         onEachFeature: function (feature, tilelayer) {
                        tilelayer.bindPopup('<h2>'+feature.properties.Name+
                         '</h2> <ul><h4> <i class="fa-sharp fa-solid fa-location-dot"></i> : '+feature.properties.Fulladdres+
                             '</h4></ul><ul><h4> <i class="fa-solid fa-phone"></i> : ' + feature.properties.Phone +
                                 '</h4></ul><ul><h4> <i class="fa-solid fa-calendar-days"></i> : '+feature.properties.Opening_ho+
                             '</h4></ul>'
                                 
                             )
                       }
                     });
                     map.addLayer(ecoles);
                     
                     //hopital 
                     //var hopital=L.marker33.78873512278223, -7.159285824502681
         
                     var police = L.layerGroup();
                   
                   var p1 = L.marker([33.788814, -7.159704],{icon: policeIcon}).bindPopup("<span style='font-family:Cursive ;font-size:20px'>الشرطة    police BOUZNIKA </span><br><span style='font-family:Sans-serif ;font-size:13px; color: Blue'> Siège Pacha de Bouznika, Bouznika </span><br> <img src='img/police.jpeg' style='width: 300; height: 100px;' />",{maxWidth: "auto"}).addTo(police);
                   var p2 = L.marker([33.78602685772216, -7.1588439059964015],{icon: policeIcon}).bindPopup("<span style='font-family:Cursive ;font-size:20px'>الأمن الوطني Sûreté Nationale </span><br><span style='font-family:Sans-serif ;font-size:13px; color: Blue'> Siège Pacha de Bouznika, Bouznika </span><br> <img src='img/surete.jpg' style='width: 300; height: 100px;' />",{maxWidth: "auto"}).addTo(police);
                 
                   map.addLayer(police);
                 
                 
         
                     //Controle Layer 
                     var baseLayers = {
                         "GrayScale" : positron,
                         "OpenStreetMap":osm,
                         "Satellite": googleSat,
                     };
                     
                     var overlays = {
                         "Centre de Police":police,
                         "Pharmacies" : pharmacies,
                         "Ecoles" : ecoles,
                     };
         
                     L.control.layers(baseLayers, overlays).addTo(map);
         
                     L.control.scale().addTo(map);
         
                     //
                     map.zoomToMaxExtent();
         
         
                     </script>
                    
                  </head>
                  <div class="section background-white"> 
                    <div class="line">  
                      <h2 class="text-size-50  text-m-size-40 text-center">Mesure Sur Carte </h2>
                      <hr class="break-small background-primary break-center">
                      <h3 class="margin-top-30 s-14 m-12 l-4 center">
                          Envie d'effectuer des mesures sur carte ?
                      </h3>
                      <li class="s-14 m-12 l-3 center">
                        <p class="margin-top-30">
                          <a class="button button-stroke s-12" href="MesureDistance/draw.html">Voir
                          </a>
                        </p> 
                      </li>    
                    </div>
                  </div> 
              
        </footer>
      </article>
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>