<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>GUIDE BOUZNIKA</title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/icon.jpg">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>  
    
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" class="text-dark">Accueuil</a></li>
            <li><a class="text-dark">Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a class="text-dark"> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a class="text-dark">Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" class="text-dark"> A propos</a></li>
            <li><a class="text-dark" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/bouznika2.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">BIENVENUE SUR GUIDE BOUZNIKA<br></h1>
                    <hr>
                    <div class="col-md-12">
                      <h1 class="m-b-40"><strong>Données ouvertes de détails de la BOUZNIKA en accès libre et gratuit. <br></strong></h1>
                    </div>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-20 margin-bottom-40">  </p>
                      <p class="text-white text-size-20 margin-bottom-40"> En un simple clic , accédez à l'ensemble d'information sur cette ville</p>
                    </div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="about.html">Commencez maintenant</a>
                      </div>       
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>              
        </div> 
        <div class="section background-white"> 
          <div class="line">  
            <h2 class="text-size-50  text-m-size-40 text-center">Ville de BOUZNIKA</h2>
            <hr class="break-small background-primary break-center">
            
            
            <div class="line margin-top-30">
              <div class="margin">
                <div class="s-12 m-6 l-6">
                  <img src="img/localbouznika.jpeg" alt="">
                </div>
                <div class="s-12 m-6 l-6">
                  <blockquote class="margin-top-bottom-20">
                    Bouznika (en arabe: بوزنيقة, en berbère: ⴱⵓⵣⵏⵉⵇⴰ) est une ville balnéaire marocaine située dans la province de Benslimane, au sein de la région administrative de Casablanca-Settat. La ville profite d'un linéaire de cote ,le plus visité au Maroc. Sa plage est depuis plusieurs années sacrée "PAVILLON BLEUE" par la Fondation Mohammed V pour l'Environnement.        
                  </blockquote>
                </div>
              </div>
            </div>                    
      </header>
      
      
      
      <!-- Section 1 -->
      <section class="section">
        <div class="line">
          <h2 class="text-size-50  text-m-size-40 text-center">Produits</h2>
          <hr class="break-small background-primary break-center">
        </div>
        <div class="line">
          <div class="margin">  
            <div class="s-12 m-12 l-2">
              <p class="h1 text-size-30 margin-m-bottom-30 text-primary text-line-height-1 text-right">Voulez-vous<br> S'installez à BOUZNIKA ?</p>
            </div>
            <div class="s-12 m-12 l-5">
              <p class="text-size-14 margin-m-bottom-30 text-dark">Bouznika est devenu destination de plusieurs citoyens marocains. Ce géoportail vous offre la possibilité d'avoir une idée sur la valeur vénale de votre bien selon la DGI. La proximité des aménagements publiques deumeure un critère de grande importance dans l'estimation de tout bien immobilier.</p>
            </div>
              <div class="s-12 m-12 l-5">
              <p class="text-size-14 text-dark"> Vous trouvez sur cette plateforme :
                <li> Carte démographique des communes de la province de Benslimane.</li>
                <li> Cartes Interactives des Prix Immobiliers de biens Immobiliers.</li>
                <li> Carte du réseau routier de la ville de BOUZNIKA. </li>
                <li> Carte des Commodités publiques : Ecoles, Pharmacies, Postes Police</li>
                
              </p>
            </div>
          </div>
        </div>    
      </section>

      <!-- Section 2 -->
      <section class="section-small-padding background-white text-center"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <img class="center margin-bottom-30" src="img/DGI.jpg"></img>
                <h2 class="text-thin"> Prix des Transactions Immobilières de Bouznika</h2>
                <p class="margin-bottom-30"> Dans une démarche de transparence, l’Administration définie la valeurs des Prix Immobiliers suiant des arrondissements 1-2 exprimés sur le territoire de la ville </p>
                <a class="button button-dark-stroke text-size-12" href="Carte _interactive.html">Voir Plus</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <img class="center margin-bottom-30" src="img/logo-hcp-maroc.jpg"></img>
                <h2 class="text-thin"> Population des Communes de la Province Benslimane </h2>
                <p class="margin-bottom-30">Les projections démographiques et l’estimation du rythme d'accroissement de la population dotent d'une grande importance.
                </p>
                <a class="button button-dark-stroke text-size-12" href="/">Voir Plus</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <img class="center margin-bottom-30" src="img/logo-metl.png"></img>
                <h2 class="text-thin"> Réseau Routier de BOUZNIKA </h2>
                <p class="margin-bottom-30">Les autorités ont accordé une grande importance aux infrastructures routières, vu leurs impacts sur le développement économique, social et touristique du pays.</p>
                <a class="button button-dark-stroke text-size-12" href="ReseauRoutierpcp.html">Voir Plus</a>
              </div>
            </div>
          </div>
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <img class="center margin-bottom-30" src="img/MUbouznika.jpeg"></img>
                <h2 class="text-thin"> Service public </h2>
                <p class="margin-bottom-30">La proximité des services publiques est très important dans l'estimation de la valeur vénale . Pour ce vous trouvez des détails présents sur le territoire de BOUZNIKA.</p>
                <a class="button button-dark-stroke text-size-12" href="Destination.html">Voir Plus</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding-2x block-bordered">
                <img class="center margin-bottom-30" src="img/temp.jpg"></img>
                <h2 class="text-thin"> Température BOUZNIKA </h2>
                <p class="margin-bottom-30">Les étés sont chaud, lourd, aride et dégagé dans l'ensemble et les hivers sont frais et nuageux. Au cours de l'année, la température varie entre 9°C-27°C .</p>
                <a class="button button-dark-stroke text-size-12" href="temp.html">Voir Plus</a>
              </div>
            </div>
          

          </div>
        </div> 
      </section>
      

      
      <!-- Section 3 -->
      <section class="section background-white" >  
        <div class="line">
          <h2 class="text-size-50  text-m-size-40 text-center">Statistiques</h2>
          <hr class="break-small background-primary break-center">
          <div class="margin margin-top-bottom-50">
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50  text-m-size-40" > 10887,35</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Hectares</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50  text-m-size-40">2</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Arrondissements</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50  text-m-size-40">28896</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Habitants</p> 
                </div>
              </div>
            </div>
            <div class="s-12 m-12 l-3">
              <div class="block">
                <div class="count-to">
                  <span class="timer h1 text-size-50  text-m-size-40">13100</span>
                  <p class="h1 text-size-20 margin-top-10 text-dark text-thin">Code Postal</p> 
                </div>
              </div>
            </div> 
          </div>
        </div>
      </section>
      
      <hr class="break margin-top-bottom-0">
      
      <!-- Section 4 -->
      <section class="section-top-padding full-width">
        <h2 class="text-size-50  text-m-size-40 text-center">Notre travail</h2>
        <hr class="break-small background-primary break-center"> 
        <div class="tabs background-primary-hightlight">
            <div class="tab-item tab-active">
              <a class="tab-label active-btn">Web Design</a>
              <div class="tab-content lightbox-gallery">
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="index.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Voir Plus</h2> 
                      </div> 
                    </div> 
                    <img src="img/logo-dark.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
              </div>
            </div>
            
            <div class="tab-item ">
              <a class="tab-label ">Web Mapping</a>
              <div class="tab-content lightbox-gallery">
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="Valeur_venalepp.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Consulter</h2>
                      </div> 
                    </div>  
                    <img src="img/carte.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="Carte _interactive.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Consulter</h2>
                      </div> 
                    </div>  
                    <img src="img/carte2.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="ReseauRoutierpcp.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Consulter</h2>
                      </div> 
                    </div>  
                    <img src="img/carte3.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="Destination.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Consulter</h2>
                      </div> 
                    </div>  
                    <img src="img/carte4.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
              </div>  
            </div>
            <div class="tab-item">
              <a class="tab-label">WebGIS framework: MapSrore</a>
              <div class="tab-content lightbox-gallery">
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="Population.html">
                    <div class="image-hover-overlay background-primary"> 
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="button button-stroke text-size-12" href="/">Voir Plus</h2> 
                      </div> 
                    </div> 
                    <img src="img/logo-dark.jpg" alt="" title="Portfolio Image 1" />
                  </a>	
                </div>
            </div>
         </div>
      </section>
      
      <!-- Section 5 -->    
      <section class="section background-white text-center">
        <div class="line">
          <h2 class="text-size-50  text-m-size-40 text-center">Qui Sommes-Nous?</h2>
          <hr class="break-small background-primary break-center">
          <div class="carousel-default owl-carousel carousel-wide-arrows">
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <img class="image-testimonial-small" src="img/pdp_nada.jpg" alt="">
                <p class="h1 margin-bottom text-size-20"> BOUFERDOUS Nada</p>
                <p class="h1 text-size-16">Etudiant en 3CI Sciences Géomatiques Et Ingénierie Topographique à L'IAV HASSAN II</p>
                <p ><i class="fa-solid fa-phone"></i> +212 657 18 99 07</p>
                <p ><i class="fa-solid fa-envelope"></i> bouferdousnada@iav.ac.ma</p>
              </div>
            </div>
            <div class="item"> 
              <div class="s-12 m-12 l-7 center text-center">
                <img class="image-testimonial-small" src="img/pdp_omar.jpg" alt="">
                <p class="h1 margin-bottom text-size-20"> ABOU EL HASSAN Omar</p>
                <p class="h1 text-size-16">Etudiant en 3CI Sciences Géomatiques Et Ingénierie Topographique à L'IAV HASSAN II</p>
                <p ><i class="fa-solid fa-phone"></i> +212 670 81 32 58</p>
                <p ><i class="fa-solid fa-envelope"></i> abouelhassaneomar@iav.ac.ma</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>