<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title> DEMOGRAPHIE </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.jpg">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>           
</head>

<body class="size-1140">
  <!-- HEADER -->
  <header role="banner" class="position-absolute">    
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="index.html" class="logo">
          <!-- Logo White Version -->
          <img class="logo-white" src="img/logo-dark.jpg" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="img/logo-dark.jpg" alt="">
        </a>
      </div>
      <div class="top-nav s-12 l-10">
        
        <ul class="right chevron">
          <li><a href="index.html" >Accueuil</a></li>
          <li><a>Cartes </a>
            <ul>
              <li><a>Valeur Vénale</a>
                <ul>
                  <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                  <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                </ul>
              </li>
              <li><a href="Population.html"> Démographie </a></li>
              <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
              <li> <a href="Destination.html"> Destination</a></li>
              <li> <a href="temp.html"> Température</a></li>
            </ul>
          </li>

          <li><a> 3D Maps</a>
            <ul>
              <li><a href="3D.html"> Version 1 </a></li>
              <li><a href="3D1.html"> Version 2 </a></li>
            </ul>
          </li>
          <li><a>Requêtes</a>
            <ul>
              <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
            </ul>
          </li>
          <li><a href="about.html" > A propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-50 text-line-height-1"> POPULATION A BOUZNIKA</h1>
            <p class="margin-bottom-0 text-size-16"> 
              Les projections démographiques peuvent être définies comme des calculs 
              révélant l'évolution future de la population selon certaines hypothèses formulées 
              sur le cours futur des paramètres démographiques, elles n’ont pas pour 
              prétention de déterminer avec certitude la population future mais plutôt de 
              prévoir l’effectif et les caractéristiques de la population si telle ou telle autre 
              hypothèse venait à se réaliser. Les hypothèses des projections démographiques 
              concernent l’évolution future de la fécondité, de la mortalité et de la migration.
            </p>
          </div>  
        </header>
        
        <body>
        <div class="section background-white"> 
          <div class="blog-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading-title text-center">
                            <div class="line"> 
                                <h2 class="text-size-50  text-m-size-40 text-center">Projection de la population des communes de la province Benslimane en 2015-2022 & 2030</h2>
                                <hr class="break-small background-primary break-center">
                                <h3>Carte thématique de la variation de la population entre trois ans</h3>
                                <img src="img/population.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
    
                
			
			</div>
		</div> <!-- / section -->

</main>






                  
      
          <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>