<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>RESEAU ROUTIER</title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/icon.jpg">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>           
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" >Accueuil</a></li>
            <li><a>Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a>Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" > A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Réseau Routier de BOUZNIKA </h1>
            <p class="margin-bottom-0 text-size-16">Le Royaume du Maroc a accordé une grande importance aux infrastructures routières, vu leurs impacts sur le développement économique, social et touristique du pays.A BOUZNIKA, le réseau routien consiste un pilier important dans le développement de la ville vu qu'elle est l'une des villes touristique du royaume par excellence. Elles participent également à l’aménagement équilibré du territoire et permettent de soutenir les investissements et le désenclavement des populations rurales. Le réseau routier assu​re ainsi 90% des déplacements des personnes et 75% du transport de marchandises. 
              Le réseau routier marocain géré par le Ministère de l’Equipement, du Transport et de la Logistique (METL) est classé en quatre catégories : autoroutes,routes nationales, routes régionales et routes provinciales.</p>
          </div>  
        </header>
        <body>
        <div class="section background-white"> 
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="">View Map</a> 
                      </div> 
                    </div> 
                  </div> 
                  <img src="img/Réseau Routier .png" alt="" title="Portfolio Image 3" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href=""></a>
                      </div>  
                    </div> 
                  </div> 
                  <img src="" alt="" title="" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="Documentation/Carte De Réseau Routier.pdf">Upload</a>
                      </div>  
                    </div> 
                  </div> 
                  <img src="img/Routes BOUZNIKA.jpg" alt="" title="Logo" />
                </div>	
              </div>
            </div>  
          </div>
        </div> 
        </body>
        <footer>
          <section scr="Map">
          <div class="section background-white"> 
            <div class="blog-box">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="heading-title text-center">
                              <div class="line"> 
                                  <h2 class="text-size-50  text-m-size-40 text-center">Carte Réseau Routier</h2>
                                  <hr class="break-small background-primary break-center">
                                  <h3>Carte de Réseau Routier présent dur le territoire de la ville </h3>
                              </div>
                          </div>
                      </div>
                  </div>
                 <html lang="en">
                <head>
                  <meta charset="UTF-8"/>
                  <meta http-equiv="X-UA-Compatible" content="IE-edge">
                  <meta name="viewport" content="width=device-width,initial-scale=1"/>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
                  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                  <script src="Data/residentiel.geojson"></script>
                  <script src="Data/national.geojson"></script>
                  <script src="Data/Autoroute.geojson"></script>
                  <script src="Data/provincial.geojson"></script>
                  <script src="Data/regional.geojson"></script>
                  <script src="Data/CercleBOUZNIKA.geojson"></script>
                  <style>
                  #map { 
                    width: 1450px;
			              height: 600px;
                    margin: 5rem auto;
                    position: 'topleft';
                  }
                  </style>
                </head>
                <center>
                  <div id='map'></div>
                </center>
                <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="crossorigin=""></script>
                <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
                <script>
             var map = L.map('map').setView([33.768511, -7.199305], 12.4);
            
            //Add Layers
            positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
            });
            positron.addTo(map);

            //Add GeoJSON
           
            var CercleBOUZNIKALayer =L.geoJSON(CercleBOUZNIKA, {
                style: function (feature) {
                    return {color: feature.properties.Zone};
                }}).bindPopup(function (Zone) {
                    return layer.feature.properties.Zone;
                }).addTo(map);

            L.Control.geocoder().addTo(map);


//Ajout de GeoJSON:
            var Stylnatio = {
                  "color": "red",
                  "opacity": 21,
                  "weight": 5,
                  "fillColor": "red"
            };
            national = L.geoJSON(national, {
               style: Stylnatio,
             onEachFeature: function (feature, tilelayer) {
               tilelayer.bindTooltip(feature.properties.ref)
              }
            });
            map.addLayer(national);

            var Stylregio = {
                  "color": "yellow",
                  "opacity": 3,
                  "weight": 2,
                  "fillColor": "yellow"
            };
            regional = L.geoJSON(regional, {
               style: Stylregio,
             onEachFeature: function (feature, tilelayer) {
               tilelayer.bindPopup(feature.properties.ref)
              }
            });
            map.addLayer(regional);

            var Stylprov = {
                  "color": "blue",
                  "opacity": 3,
                  "weight": 2,
                  "fillColor": "blue"
            };
            provincial = L.geoJSON(provincial, {
               style: Stylprov,
             onEachFeature: function (feature, tilelayer) {
               tilelayer.bindPopup(feature.properties.ref)
              }
            });
            map.addLayer(provincial);

            var Stylres = {
                  "color": "#000000 ",
                  "opacity": 3,
                  "weight": 1,
                  "fillColor":"#000000 "
            };
            residentiel = L.geoJSON(residentiel, {
               style: Stylres,
            
            });
            map.addLayer(residentiel);

            var StylAuto = {
                  "color": "purple",
                  "opacity": 3,
                  "weight": 2,
                  "fillColor": "purple"
            };
            Autoroute = L.geoJSON(Autoroute, {
               style: StylAuto,
             onEachFeature: function (feature, tilelayer) {
               tilelayer.bindPopup(feature.properties.ref)
              }
            });
            map.addLayer(regional);

            //Controle Layer 
            var baseLayers = {
                "GrayScale" : positron,
            };
            
            var overlays = {
                "Routes Nationales":national,
                "Routes Régionales":regional,
                "Routes Provinciales":provincial,
                "Routes Résidentielles":residentiel,
                "Autoroute":Autoroute,
            };

            L.control.layers(baseLayers, overlays).addTo(map);

            //
            map.zoomToMaxExtent();


            </script>
          </section>
        </footer>

      </article>
    </main>
    <hr>
  
  <!---Tst-->
 

  </div>
    
    <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>