<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> <img scr=""> GUIDE BOUZNIKA</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>              
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" >Accueuil</a></li>
            <li><a>Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a>Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" > A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-50 text-line-height-1"> Climat BOUZNIKA </h1>
            <p class="margin-bottom-0 text-size-16"> 
                Bouznika possède un climat méditerranéen chaud avec été sec (Csa) selon la classification de Köppen-Geiger. Sur l'année, la température moyenne à Bouznika est de 17.3°C et les précipitations sont en moyenne de 527.9 mm.
            </p>
            <p class="margin-top-bottom-10 text-size-16"> A titre de comparaison à Rabat, la température moyenne annuelle est 17.3°C et les précipitations sont en moyenne 527.9 mm.</p>
            <p class="margin-top-bottom-10 text-size-16"> Les meilleurs mois pour visiter Bouznika sont : 
                <li class=" text-size-14"> Mai</li> 
                <li class=" text-size-14" > Juin </li>
                <li class=" text-size-14"> Juillet </li>
                <li class=" text-size-14"> Août </li>
                <li class=" text-size-14"> Septembre </li>
            </p>

          </div>  
        </header>
        
        <!--Carte-->
        <body></body>
        <div class="section background-white"> 
          <div class="blog-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading-title text-center">
                            <div class="line"> 
                                <h2 class="text-size-50  text-m-size-40 text-center">Carte Température </h2>
                                <hr class="break-small background-primary break-center">
                                <h3>Carte de la température moyenne au Maroc pendant l'été</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <html lang="en">
    
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
                    <link href='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.css' rel='stylesheet'>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
                    <script src='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.js'></script>
                    <script src="leaflet-side-by-side.js"></script>
                    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
                                
                </head>
            </div> <!-- .page-section -->
            <style>
               .legend {
                                                line-height: 18px;
                                                color: #555;
                                            }
                                            .legend i {
                                                width: 18px;
                                                height: 18px;
                                                float: left;
                                                margin-right: 8px;
                                                opacity: 0.7;
                                            }
                                            #map {
                                            width: 700px;
                                            height: 500px;
                                            font-family: Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            color: #323232;
						}
            </style>
                
                <center>
                    <div id='map'></div>
                </center>
                <script type="text/javascript" src="Data\CodeZone.js"></script>

                <script>
                var map = L.map('map').setView([29.638933, -9.665423], 5);
                L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
           attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
           maxZoom: 11,
           minZoom: 4
         }).addTo(map);

         // map.fitBounds(image);
         var imageUr2 ='img/tempf.png';
                                var imageBounds2 = [[35.9913614140289, -18.0853620172652],
                                                    [20.3255286955841, 0.701485772425408]];
                                var b = L.imageOverlay(imageUr2, imageBounds2).addTo(map);	
                            
                                var imageUr1 ='img/legende1.png';
                                var imageBounds1 = [[24.320264, -5.966693],
                                                    [22.501234, -2.657568]];
                                var a = L.imageOverlay(imageUr1, imageBounds1).addTo(map);
                            
        
                                var baselayer = {
                                    "OpenStreetMap": map,
                                }
                                
                                var overlayer = {
                                    "Carte de temperature": b,"Légende": a,
                                }
                                        
                                L.control.layers(baselayer, overlayer).addTo(map);

                                var marker = L.marker([33.779279, -7.159934]).addTo(map);
                                marker.bindPopup("<b>BOUZNIKA CITY</b>").openPopup();




                </script>
          </div>
        </div>
          
      </body>

        
            
        
      </article>
    </main>
    <hr>
  
  <!---Tst-->
    
    <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>