<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>VALEUR VENALE</title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/icon.jpg">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>           
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.jpg" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.jpg" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          
          <ul class="right chevron">
            <li><a href="index.html" >Accueuil</a></li>
            <li><a>Cartes </a>
              <ul>
                <li><a>Valeur Vénale</a>
                  <ul>
                    <li><a href="Valeur_venalepp.html">Carte Choroplèthe</a></li>
                    <li><a href="Carte _interactive.html">Carte Interractive</a></li>
                  </ul>
                </li>
                <li><a href="Population.html"> Démographie </a></li>
                <li> <a href="ReseauRoutierpcp.html"> Réseau Routier </a></li>
                <li> <a href="Destination.html"> Destination</a></li>
                <li> <a href="temp.html"> Température</a></li>
              </ul>
            </li>

            <li><a> 3D Maps</a>
              <ul>
                <li><a href="3D.html"> Version 1 </a></li>
                <li><a href="3D1.html"> Version 2 </a></li>
              </ul>
            </li>
            <li><a>Requêtes</a>
              <ul>
                <li><a href="Requete Attributaire/attributaire - Copie.html"> Valeur vénale </a></li>
              </ul>
            </li>
            <li><a href="about.html" > A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark">
          <div class="line">        
            <h1 class="text-white margin-top-bottom-40 text-size-50 text-line-height-1">Référentiel Commun des Prix Immobiliers de BOUZNIKA ANCFCC/DGI</h1>
            <p class="margin-bottom-0 text-size-16"> 
                Dans une démarche de transparence de l’action de l’Administration et de rationalisation de son pouvoir d’appréciation, le présent manuel assure la publication des prix de référence, par zone et par type de bien immobilier, retenus conjointement par la Direction Générale des Impôts (DGI) et l’Agence Nationale de la Conservation Foncière, du Cadastre et de la Cartographie (ANCFCC), pour les besoins de calcul de l’Impôt sur le Revenu/Profit Foncier (IR/PF) et des droits de conservation foncière correspondant aux opérations d’enrôlement des réquisitions d’immatriculation, morcellement, lotissement, copropriété, mise en concordance du plan foncier avec l’état des lieux et autres formalités similaires, telles que précisées par l’article 30 du décret n° 2-13-18 du 16 ramadan 1435 (14 juillet 2014) relatif aux formalités de l'immatriculation foncière.

Ce référentiel permet aux usagers, dans un souci d’amélioration du climat de confiance, de disposer du même niveau d’information que l’Administration et constitue ainsi, une étape importante dans le processus de renforcement des garanties accordées aux citoyens.

Les prix qui y figurent sont déterminés sur la base de la moyenne des prix en vigueur par zone et par consistance. Ils sont cités à titre indicatif pour servir uniquement de base pour le calcul des droits et taxes susmentionnés et ne constituent en aucun cas une évaluation directe d’un bien immobilier. Dans le cas de la DGI, ces prix ne sont opposables qu’à l’administration fiscale.

Les données de ce référentiel peuvent faire l’objet d’une actualisation périodique et de révision en fonction de l’évolution du marché immobilier et foncier, ou lorsqu’il s’avère que la valeur vénale adoptée n’est pas conforme à la moyenne des prix en vigueur dans la zone où se situe l’immeuble concerné.

Le présent référentiel représente une grille basée sur le découpage administratif et situant les prix par zones et consistances. Il contient un Atlas de zoning comportant des cartes descriptives couvrant la totalité du ressort urbain, périphérique et rural.

Une zone est par définition un territoire géographique délimité observant une cohérence des prix et une homogénéité des types de biens immeubles. Elle peut, dans certains cas, prendre la forme d’un Boulevard/Avenue/Rue, selon l’importance de ce dernier d’un point de vue situation géographique et attractivité immobilière et commerciale.
            </p>
          </div>  
        </header>
        
        <body>
        <div class="section background-white"> 
          <div class="blog-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading-title text-center">
                            <div class="line"> 
                                <h2 class="text-size-50  text-m-size-40 text-center">Carte Choroplète </h2>
                                <hr class="break-small background-primary break-center">
                                <h3>Carte de classification des zones selon le Prix de transaction immobiliers</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <html lang="en">
    
                <head>
                    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
                    <link href='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.css' rel='stylesheet'>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
                    <script src='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.js'></script>
                    <script src="leaflet-side-by-side.js"></script>
                    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
                </head>
            </div> <!-- .page-section -->
            <style>
               #map {
                height: 650px;;
                width: 1300px;}
                
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
            
            .legend {
                line-height: 18px;
                color: #555;
			}
            
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
			}
            </style>
                <center>
                    <div id='map'></div>
                </center>
                <script type="text/javascript" src="Data\CodeZone.js"></script>

                <script>
                var map = L.map('map').setView([33.779279, -7.159934], 14,5);
                L.control.scale().addTo(map);
                OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
// get color depending on population density value
                function getColor(attribut) {
                    return attribut <= 4500 ? '#feedde' :
                    attribut <= 5000 ? '#fdd0a2' :
                    attribut <= 6000 ? '#fdae6b' :
                    attribut <= 6500 ? '#fd8d3c' :
                    attribut <= 7000 ? '#e6550d' :
                    attribut <= 8000 ? '#a63603' :
			               '#252525';
                }


/*
	// get color depending on population density value
	function getColor(d) {
		return d == "Saharienne" ? '#800026' :
							'#FFEDA0';
	}
*/
                function Monstyle(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColor(feature.properties.Prix)
                    };
                }
                function highlightFeature(e) {
                    var layer = e.target;
                    layer.setStyle({
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    });
                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                    }
                    info.update(layer.feature.properties);
                }

	            function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                    info.update();
                }
	            function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds());
                }
	            function onEachFeature(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                }
                var info = L.control();
                info.onAdd = function (map) {
                    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                    this.update();
                    return this._div;
                };
                function stylisermonFeature(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColor(feature.properties.Confirmes)
                    };
                }



// method that we will use to update the control based on feature properties passed
                info.update = function (props) {
                    this._div.innerHTML = '<h4>Les informations sur les biens sont : </h4>' +  (props ?
                    'le code zone de votre bien : <b>' + props.Zone + '</b> <br />les valeurs de transactions immobilières : <b>' + props.Prix +'DH'+ '</b><br />la Mappe administrative  : <b>' + props.Mappe + '</b><br />le titre foncièr  : <b>' + props.tit + '</b><br />la surface de votre bien immobilièr : <b>' + props.Surf_Adop +'m²'+ '</b>  .....</sup>'
                    : 'veuillez sélectionner votre bien immobilièr');
                };

                info.addTo(map);
                var legend = L.control({position: 'bottomright'});
                legend.onAdd = function (map) {
                    var div = L.DomUtil.create('div', 'info legend'),
                    grades = [4500, 5000, 6000, 6500, 7000, 8000,];
                    div.innerHTML += '<h4>La Valeur vénale du bien par métre carré </h4>';
                    for (var i = 0; i < grades.length; i++) {
                        div.innerHTML +=
                        '<i style="background:' + getColor((grades[i] + 1)) + '"></i> ' +
                        grades[i] + (grades[i + 1] ? ' Dh – ' + grades[i + 1] + ' Dh <br>' : '+')
                    }
                    return div;
                };
                legend.addTo(map);
                var geojson = L.geoJson(CodeZone, {
                    style: Monstyle,
                    onEachFeature: onEachFeature,
                }).addTo(map);





        // var overlayMaps = {
        //     "geojson": geojson,
        //  };

        // //var control = L.control.layers(baseMaps, overlayMaps)
        // var control = L.control.selectLayers(  overlayMaps)
        // control.addTo(map);

//Add Layers
                osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);

                googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
                    maxZoom: 20,
                    subdomains:['mt0','mt1','mt2','mt3']
                });
                googleSat.addTo(map)

                //Controle Layer 
                var baseLayers = {
                    "Satellite": osm,
                    "Google Maps": googleSat,
                };
                var overlays = {
                    "Valeur Vénale": geojson,
                };

                L.control.layers(baseLayers, overlays).addTo(map);
                </script>
          </div>
        </div>
          
      </body>

        
            
        
      </article>
    </main>
    <hr>
  
  <!---Tst-->
    
   <!-- FOOTER -->
    <footer>
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-13">Copyright 2022, GUIDE BOUZNIKA</p>
          <p class="text-size-13"> <i class="fa-regular fa-copyright"></i>All Rights Reserved.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Made By<br> Nada-Omar Team</a>
          <!-- Back to Top -->
          <a href="#" class="back-to-top" ><i class="fa fa-angle-double-up"></i></a>
        </div>
        
      </section>
      
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>